<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gc@vps116895.ovh.net" uuid="7c4ebd2c-3fb6-4db2-9c15-1c150e38012e">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gc"/>
      <table id="2" parent="1" name="conf_annuaire_cat_client"/>
      <table id="3" parent="1" name="conf_annuaire_groupe"/>
      <table id="4" parent="1" name="conf_catalogue"/>
      <table id="5" parent="1" name="conf_entreprise_activite"/>
      <table id="6" parent="1" name="conf_entreprise_doc_general"/>
      <table id="7" parent="1" name="conf_entreprise_general"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="idcatclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="10" parent="2" name="libelle_cat_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="encours">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="delai_rglt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>idcatclient</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="idgroupe">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="15" parent="3" name="nom_groupe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>idgroupe</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="18" parent="4" name="gestion_stock">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="19" parent="4" name="gestion_trackeur">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="20" parent="4" name="gestion_construct">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="21" parent="4" name="duree_garantie">
        <comment>En mois</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="24" parent="5" name="debut_activite">
        <comment>strtotime</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="pays">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;France&apos;</default-expression>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="28" parent="6" name="delai_devis_client_recent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="delai_devis_client_perime">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="6" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="7" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="32" parent="7" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="7" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="7" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="7" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="7" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="siret">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="num_tva">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="capital">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="42" parent="7" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="8" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="44" parent="8" name="groupe">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="45" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="8" name="prenom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="8" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>