<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gc@vps116895.ovh.net" uuid="7c4ebd2c-3fb6-4db2-9c15-1c150e38012e">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gc"/>
      <table id="2" parent="1" name="conf_annuaire_cat_client"/>
      <table id="3" parent="1" name="conf_annuaire_groupe"/>
      <table id="4" parent="1" name="conf_catalogue"/>
      <table id="5" parent="1" name="conf_entreprise_activite"/>
      <table id="6" parent="1" name="conf_entreprise_doc_general"/>
      <table id="7" parent="1" name="conf_entreprise_general"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="collab_inbox"/>
      <table id="10" parent="1" name="collab_pj"/>
      <table id="11" parent="1" name="collab_sentbox"/>
      <table id="12" parent="1" name="error"/>
      <table id="13" parent="1" name="notif"/>
      <table id="14" parent="1" name="user_average"/>
      <column id="15" parent="2" name="idcatclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="16" parent="2" name="libelle_cat_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="encours">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="delai_rglt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>idcatclient</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="idgroupe">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="21" parent="3" name="nom_groupe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>idgroupe</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="24" parent="4" name="gestion_stock">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="25" parent="4" name="gestion_trackeur">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="26" parent="4" name="gestion_construct">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="27" parent="4" name="duree_garantie">
        <comment>En mois</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="30" parent="5" name="debut_activite">
        <comment>strtotime</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="pays">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;France&apos;</default-expression>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="34" parent="6" name="delai_devis_client_recent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="delai_devis_client_perime">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="38" parent="7" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="7" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="siret">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="num_tva">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="capital">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="8" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="50" parent="8" name="groupe">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="51" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="prenom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="connect">
        <comment>0: offline | 1: away | 2: online</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="56" parent="8" name="last_connect">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="poste_user">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="date_naissance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="num_tel_poste">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="totp">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="8" name="totp_token">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="idinbox">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="65" parent="9" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="66" parent="9" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="67" parent="9" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="69" parent="9" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="71" parent="9" name="lu">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>idinbox</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="idpj">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="74" parent="10" name="idinbox">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="75" parent="10" name="nom_pj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="10" name="type_pj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="10" name="taille_pj">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <key id="78" parent="10" name="PRIMARY">
        <columns>idpj</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="11" name="idsentbox">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="80" parent="11" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="81" parent="11" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="82" parent="11" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="11" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="84" parent="11" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="11" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="86" parent="11" name="PRIMARY">
        <columns>idsentbox</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="12" name="iderror">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="12" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="12" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="12" name="msg">
        <data-type>longtext</data-type>
      </column>
      <key id="91" parent="12" name="PRIMARY">
        <columns>iderror</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="13" name="idnotif">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="13" name="iduser">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="13" name="type">
        <comment>1: Ajout | 2: Modification | 3: Suppression</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="13" name="notification">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="13" name="date_notification">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="13" name="vu">
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="13" name="PRIMARY">
        <columns>idnotif</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="14" name="idaverage">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="100" parent="14" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="101" parent="14" name="nouritture">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="102" parent="14" name="boisson">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="103" parent="14" name="sommeil">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="104" parent="14" name="designing">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="105" parent="14" name="codeur">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="106" parent="14" name="velo">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="107" parent="14" name="course">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <key id="108" parent="14" name="PRIMARY">
        <columns>idaverage</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>