<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gc@vps116895.ovh.net" uuid="7c4ebd2c-3fb6-4db2-9c15-1c150e38012e">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gc"/>
      <table id="2" parent="1" name="conf_annuaire_cat_client"/>
      <table id="3" parent="1" name="conf_annuaire_groupe"/>
      <table id="4" parent="1" name="conf_catalogue"/>
      <table id="5" parent="1" name="conf_entreprise_activite"/>
      <table id="6" parent="1" name="conf_entreprise_doc_general"/>
      <table id="7" parent="1" name="conf_entreprise_general"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="collab_inbox"/>
      <table id="10" parent="1" name="collab_pj"/>
      <table id="11" parent="1" name="collab_sentbox"/>
      <table id="12" parent="1" name="error"/>
      <table id="13" parent="1" name="notif"/>
      <table id="14" parent="1" name="user_average"/>
      <table id="15" parent="1" name="collab_event"/>
      <table id="16" parent="1" name="client"/>
      <table id="17" parent="1" name="famille_article"/>
      <table id="18" parent="1" name="article"/>
      <table id="19" parent="1" name="devis"/>
      <column id="20" parent="2" name="idcatclient">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="21" parent="2" name="libelle_cat_client">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="encours">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="delai_rglt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>idcatclient</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="idgroupe">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="26" parent="3" name="nom_groupe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>idgroupe</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="29" parent="4" name="gestion_stock">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="30" parent="4" name="gestion_trackeur">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="31" parent="4" name="gestion_construct">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="32" parent="4" name="duree_garantie">
        <comment>En mois</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="35" parent="5" name="debut_activite">
        <comment>strtotime</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="pays">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;France&apos;</default-expression>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="39" parent="6" name="delai_devis_client_recent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="delai_devis_client_perime">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="idconf">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="43" parent="7" name="societe">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="code_postal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="siret">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="num_tva">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="capital">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>idconf</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="55" parent="8" name="groupe">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="56" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="prenom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="connect">
        <comment>0: offline | 1: away | 2: online</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="61" parent="8" name="last_connect">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="poste_user">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="date_naissance">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="num_tel_poste">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="totp">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="8" name="totp_token">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="68" parent="8" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="9" name="idinbox">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="70" parent="9" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="71" parent="9" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="72" parent="9" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="74" parent="9" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="76" parent="9" name="lu">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="77" parent="9" name="PRIMARY">
        <columns>idinbox</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="10" name="idpj">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="79" parent="10" name="idinbox">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="80" parent="10" name="nom_pj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="type_pj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="10" name="taille_pj">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <key id="83" parent="10" name="PRIMARY">
        <columns>idpj</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="11" name="idsentbox">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="85" parent="11" name="destinataire">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="86" parent="11" name="expediteur">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="87" parent="11" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="11" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="89" parent="11" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="11" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="91" parent="11" name="PRIMARY">
        <columns>idsentbox</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="12" name="iderror">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="12" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="12" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="12" name="msg">
        <data-type>longtext</data-type>
      </column>
      <key id="96" parent="12" name="PRIMARY">
        <columns>iderror</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="13" name="idnotif">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="13" name="iduser">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="13" name="type">
        <comment>1: Ajout | 2: Modification | 3: Suppression</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="13" name="notification">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="13" name="date_notification">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="13" name="vu">
        <data-type>int(11)</data-type>
      </column>
      <key id="103" parent="13" name="PRIMARY">
        <columns>idnotif</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="14" name="idaverage">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="105" parent="14" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="106" parent="14" name="nouritture">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="107" parent="14" name="boisson">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="108" parent="14" name="sommeil">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="109" parent="14" name="designing">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="110" parent="14" name="codeur">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="111" parent="14" name="velo">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="112" parent="14" name="course">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>idaverage</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="idevent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="15" name="iduser">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="15" name="titre_event">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="15" name="lieu_event">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="15" name="desc_event">
        <data-type>longtext</data-type>
      </column>
      <column id="119" parent="15" name="start_event">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="15" name="end_event">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="121" parent="15" name="PRIMARY">
        <columns>idevent</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="16" name="idclient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="16" name="nom_client">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="16" name="prenom_client">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="16" name="adresse_client">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="16" name="code_postal">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="16" name="ville_client">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="16" name="tel_client">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="16" name="mail_client">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="130" parent="16" name="PRIMARY">
        <columns>idclient</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="17" name="idfamille">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="17" name="designation_famille">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="133" parent="17" name="PRIMARY">
        <columns>idfamille</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="18" name="idarticle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="18" name="num_article">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="18" name="idfamille">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="18" name="designation_article">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="18" name="prix_ht">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="18" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="18" name="nb_stock">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="141" parent="18" name="PRIMARY">
        <columns>idarticle</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="19" name="iddevis">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="19" name="idclient">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="19" name="num_devis">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="19" name="date_devis">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="19" name="total_devis">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="19" name="etat_devis">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>