<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gc@vps116895.ovh.net" uuid="7c4ebd2c-3fb6-4db2-9c15-1c150e38012e">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="gc"/>
      <table id="2" parent="1" name="connect_histo"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="user_calendar"/>
      <table id="5" parent="1" name="user_inbox"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="7" parent="2" name="identite">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="heure_connexion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="ip_connexion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="emplacement">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="navigateur">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="os">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="statut">
        <comment>0: Echec / 1: Réussi</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="14" parent="2" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="17" parent="3" name="identifiant">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="nom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="prenom_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="poste">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="tel_support">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="email_support">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="signature">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="totp">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="26" parent="3" name="totp_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="statut">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="idevent">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="30" parent="4" name="ref_event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="32" parent="4" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="emplacement">
        <comment>0: Bureau / 1: Extérieur</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="34" parent="4" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="36" parent="4" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="heure_debut">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="date_fin">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="heure_fin">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="priorite">
        <comment>0: bas / 1: moyen / 2: haute</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>idevent</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="idmessageinbox">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="43" parent="5" name="expediteur">
        <comment>iduser</comment>
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="44" parent="5" name="destinataire">
        <comment>iduser</comment>
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="45" parent="5" name="sujet">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="47" parent="5" name="importance">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="48" parent="5" name="Priorite">
        <comment>0: bas / 1: moyen / 2: haut</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="49" parent="5" name="lu">
        <comment>0: non / 1: oui</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="50" parent="5" name="date_message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>idmessageinbox</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>